<!DOCTYPE html>
<html>
    <head>
        <title>PhotosAlbum</title>
    </head>
<style>
body 
{
text-align: center;    
background-image: url('bk4.jpg');
background-size: cover;
background-repeat: no-repeat;
}
h1
{
border: 2px solid greenyellow;
font-family: cursive;
color: whitesmoke;
font-size:50px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
h2
{
border: 2px solid White;
font-family: cursive;
color: whitesmoke;
font-size: 45px;
background-color:black;
margin-left: 450px;
margin-right: 450px;
}
h3
{
font-size:25px;
background-color: skyblue;
margin-left: 400px;
margin-right: 400px;
color:white;
}
h3:hover
{
    background-color: whitesmoke;
}
p
{
text-align: center;    
display: table;
background-color:White;
font-size:20px;
}
</style>
<body>
    <h1><u>PHOTOS ALBUM</u></h1>
    <h2><i><u>Catergories of Album:</u></i></h2>
    <br>
    <p>
        <a href="2.html"><h3>1.FLOWERS... Click to explore more about flowers!</h3></a>
    </p>
    <p>
        <a href="3.html"><h3>2.ANIMALS... Click to explore more about animals!</h3></a>
    </p>
    <p>
        <a href="4.html"><h3>3.BIRDS... Click to explore more about birds!</h3></a>
    </p>
    <p>
        <a href="5.html"><h3>4.MONUMENTS...Click to explore more about monuments!</h3></a>
    </p>
</body>    
</html>