<!DOCTYPE html>
<html>
    <head>
        <title>Photos </title>
<style>
body 
{
background-image: url('bh1.jpg');
background-size: cover;
text-align:center;
font-size:lem;
}
h1
{
border: 2px solid darkblue;
font-family: cursive;
color: white;
font-size:50px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
h2
{
border: 2px solid darkblue;
font-family: cursive;
color: white;
font-size:30px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
img
{
width:260px;
height:180px;
}
th
{
text-align:left;
font-size:15px;
color:DarkBlue;
}
table
{
width:70%;
background-color:white;
display: table;
}
</style>
    </head>
    <body>
        <br>
        <h1><center><u>PHOTO ALBUM</u></center></h1>
<h2><center><u>Flowers Photo Gallery</u></center></h2>
<table align="center">
<tr>
<th>Click Images for wider view!<th>
</tr>
<tr>
<td> <a href="fl1.html"> <img src="A1.jpg"></a> </td>
<td> <a href="fl2.html"><img src="A2.jpg"></a></td>
<td> <a href="fl3.html"><img src="A3.jfif"></a></td>
<td> <a href="fl7.html"><img src="A7.jfif"></a></td>
</tr>
<tr>
<td> <a href="fl4.html"><img src="A4.jfif"></a></td>
<td> <a href="fl5.html"><img src="A5.jfif"></a></td>
<td> <a href="fl6.html"><img src="A6.jpeg"></a></td>
<td> <a href="fl8.html"><img src="A8.jpg"></a></td>
</tr>
</table>
</body>
</html>