<!DOCTYPE html>
<html>
    <head>
        <title>Photos </title>
<style>
body 
{
background-image: url('bh1.jpg');
background-size: cover;
text-align:center;
background-repeat: no-repeat;
font-size:lem;
}
h1
{
border: 2px solid White;
font-family: cursive;
color: white;
font-size:50px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
h2
{
border: 2px solid White;
font-family: cursive;
color: white;
font-size:30px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
img
{
width:260px;
height:180px;
}
th
{
text-align:left;
font-size:15px;
color:DarkBlue;
}
table
{
width:70%;
background-color:white;
display: table;
}
</style>
    </head>
    <body>
<h1><center><u>PHOTO ALBUM</u></center></h1>
<h2><center><u>Animals Photo Gallery</u></center></h2>
<table align="center">
<tr>
<th>Click Images for wider view!<th>
</tr>
<tr>
<td><a href="an1.html"><img src="B1.jfif"></a></td>
<td><a href="an2.html"><img src="B2.jfif"></a></td>
<td><a href="an3.html"><img src="B3.jfif"></a></td>
<td><a href="an7.html"><img src="B7.jfif"></a></td>
</tr>
<tr>
<td><a href="an4.html"><img src="B4.jfif"></a></td>
<td><a href="an5.html"><img src="B5.jfif"></a></td>
<td><a href="an6.html"><img src="B6.jfif"></a></td>
<td><a href="an8.html"><img src="B8.jfif"></a></td>
</tr>
</table>
</body>
</html>