<!DOCTYPE html>
<html>
    <head>
        <title>Photos </title>
<style>
body 
{
background-image: url('bh1.jpg');
background-size: cover;
text-align:center;
font-size:lem;
}
h1
{
border: 2px solid darkblue;
font-family: cursive;
color: white;
font-size:50px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
h2
{
border: 2px solid White;
font-family: cursive;
color: white;
font-size:30px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
img
{
width:260px;
height:180px;
}
th
{
text-align:left;
font-size:15px;
color:DarkBlue;
}
table
{
width:70%;
background-color:white;
display: table;
}
</style>
    </head>
    <body>
<h1><center><u>PHOTO ALBUM</u></center></h1>
<h2><center><u>BIRDS Photo Gallery</u></center></h2>
<table align="center">
<tr>
<th>Click Images for wider view!<th>
</tr>
<tr>
<td><a href="br1.html"><img src="f1.jfif"></a></td>
<td><a href="br2.html"><img src="f2.jfif"></a></td>
<td><a href="br3.html"><img src="f3.jfif"></a></td>
<td><a href="br7.html"><img src="f7.jfif"></a></td>
</tr>
<tr>
<td><a href="br4.html"><img src="f4.jfif"></a></td>
<td><a href="br5.html"><img src="f5.jfif"></a></td>
<td><a href="br6.html"><img src="f6.jfif"></a></td>
<td><a href="br8.html"><img src="f8.jpg"></a></td>
</tr>
</table>
</body>
</html>