<!DOCTYPE html>
<html>
    <head>
        <title>Photos </title>
<style>
body 
{
background-image: url('bh1.jpg');
background-size: cover;
text-align:center;
font-size:lem;
}
h1
{
border: 2px solid darkblue;
font-family: cursive;
color: white;
font-size:50px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
h2
{
border: 2px solid darkblue;
font-family: cursive;
color: white;
font-size:30px;
background-color: black;
margin-left: 550px;
margin-right: 550px;
}
img
{
width:260px;
height:180px;
}
th
{
text-align:left;
font-size:15px;
color:DarkBlue;
}
table
{    
width:70%;
background-color:white;
display: table;
}
</style>
    </head>
    <body>
<h1><center><u>PHOTO ALBUM</u></center></h1>
<h2><center><u>Monuments Photo Gallery</u></center></h2>
<table align="center">
<tr>
<th>Click Images for wider view!<th>
</tr>
<tr>
<td><a href="mo1.html"><img src="M1.jfif"></a></td>
<td><a href="mo2.html"><img src="M2.jfif"></a></td>
<td><a href="mo3.html"><img src="M3.jfif"></a></td>
<td><a href="mo7.html"><img src="M7.jfif"></a></td>
</tr>
<tr>
<td><a href="mo4.html"><img src="M4.jfif"></a></td>
<td><a href="mo5.html"><img src="M5.jfif"></a></td>
<td><a href="mo6.html"><img src="M6.jfif"></a></td>
<td><a href="mo8.html"><img src="M8.jfif"></a></td>
</tr>
</table>
</body>
</html>