<!DOCTYPE html>
<html>
    <head>
        <title>PHOTO GALLERY</title>
        <style>
            body
            {
               background:rgba(0,0,0,0.7) url('bk1.jfif');
               background-repeat: no-repeat;
               background-size: cover; 
               background-blend-mode: darken;
               margin-left: 250px;
               margin-right: 250px;
               margin-top: 100px;
            }
            .ok
            {
              border: 6px solid black; 
              border-radius: 30px; 
              font-family: cursive;  
              font-size: 50px;
              background-color: steelblue;
              color: white;
            }
            .pic
            {   
               margin-right: 1000px;
               margin-right: 30px; 
            }
            h3
            {
              background-color: cyan;  
              color: blue;
              position: absolute;
              margin-left: 300px;
              margin-top: 140px;
              font-size: x-large;
              font-weight: bolder;
              font-family: cursive;
              opacity: 0.5;
            }
            .do
            { 
               font-size: 60px;
               font-family: cursive; 
               background-color: blueviolet; 
               text-align: center;
               color: white;
               color-interpolation-filters: inherit;
            }
            h3:hover
            {
                background-color: black;
                color: blue;
                cursor: pointer;
                opacity: 1;
            }
        </style>
    </head>
        <h1 class="do"><u>PERSONAL ALBUM</u></h1>
    <body>
        <h1 class="ok"><em>WELCOME TO THE WORLD OF IMAGES</em></h1>
        <a href="1.html"><h3><u><em>.CLICK HERE TO OPEN GALLERY.!</em></u></h3></a>
        <div class="pic">
            <a href="1.html"><center><img src="tt1.jfif" height="300" width="600"></center></a>
        </div>   
    </body>
</html>