<!DOCTYPE html>
<html>
    <head>
        <title>BIG IMAGE</title>
        <style>
            h1
            {
              font-family: cursive;
              color: white;
              background-color: black;
              margin-left: 550px;
              margin-right: 550px;
              border: 2px lightgreen solid;
              border-radius: 20px;
            }
            img
            {
              border: 5px darkblue solid;
              border-radius: 50px;  
              height: 600px;
              width: 900px;  
            }
            body
            {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <br>
        <center><h1><u>LARGE SIZE IMAGE</u></h1></center>
        <center><img src="M8.jfif"></center>
    </body>
</html>